6/17

今回の制作目標　	＜ギャラガ＞
目的			c++の実地体験

-----------------------------------------------------------------

visualstudio内で見ることのできるソースファイルとヘッダーファイルは実際にはフォルダではなくフィルターを使って
visualstudio内で管理している
フォルダだと階層が変わるので#includeする際にフォルダをパス指定しなければならないからめんどい
$(SolutionDir)を使うことでパスの指定をすることができる

フィルターだとvisualstudio上ではしっかりフィルター分けされているが、フォルダ内では分けられていない
受け渡しの時は不便である


-----------------------------------------------------------------

WinMainの引数に関して、その引数をmainの中で使用しないならば引数を書かなくてもいい
ただし、使うならば書かないと使えない

---------------------------------------------------------------

class と　structの違い

class と　structでは公開範囲のデフォルトが違う
classと書くとデフォルトがprivateで
structと書くとデフォルトがpublicになる

例
class Player : public Obj{public: Player(); ~Player();}
		↓
struct Player:Obj{Player(); ~Player();}