7.1

enum classクラス内のbegin,endを呼びたいならそのクラスのbegin,endと
見分けをつけるためにしっかり引数を与えてあげるとそのbegin,endを呼ぶことができる
例
begin(INPUT_ID());,end(INPUT_ID());など

operatorの場合
INPUT_ID operator++(INPUT_ID& key);　←これは実際にはINPUT_ID operator ++(INPUT_ID& key);となっている
すなわち前演算になっているから、プログラム的にはINPUT_ID()++ではなく、++INPUT_ID()と書くのが正しい

前演算と後ろ演算
前演算は+=をしていて、後ろ演算は値のコピーをして足した値を代入している

------------------------------------------------------------------------------
今回キーコンフィグ機能は関数ポインタを使用する
F1キーを押すとfuncの中身をkeyConfigに書き換える
キーの設定が終わったらfuncの中身をRefKeyDataに書き換える
(〇*func)();