7.11

実装をする際は、何か起こったときにその現象が何を原因として起こったのか
また、どんな順番で起こっているのか確認できるような実装を行うようにする

-----------------------------------------------------------------------
今日の実装課題

任意の敵を生成できるようにする
任意のキーを押したら敵をインスタンスする(rand())
インスタンスした敵の発生位置を画面の外（角＋横画面の左右）にしてランダムに置く
横７、縦３の長方形の配置に直線的な動きでいいから配置する
最終目標は単体飛行から編隊飛行を実装する

ボスキャラの状態はダメージごとに色がザコキャラの色に落ちていく
ボスキャラは自分でどのカラーにするのか決めていい

------------------------------------------------------------------------
動き方
1.任意のキーを押す
2.敵をインスタンスする(種類はランダム)(位置は任意の6ヶ所からランダム)
3.敵は目標位置に移動する

どう作るか
1.まず任意の敵をインスタンスできるようにする(ハエか、虫か、キャプチャ敵か)
2.任意の位置にインスタンスすることを実装する(位置はデバック機能を使用して確認)
3.各位置から目標位置への直線的移動の実装
3.1 現在位置から別の位置への移動を実装
4.

スタート位置::6ヶ所
ゴール位置::21か所